<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="IF.css">
    <link href="https://fonts.cdnfonts.com/css/hades" rel="stylesheet">
    <title>Mi videojuego favorito</title>
</head>
<body>
   <center><h1 class="Iara-estilo">Hades</h1>
<div class="contenedor-juegos">
    <!-- Tarjeta de Hades -->
    <div class="tarjeta-juego">
    <h3>Juego</h3>
      <a href="https://www.supergiantgames.com/games/hades/">
        <img src="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/KXLKFVGRDFFLZH7XRV53L34P2I.jpg" alt="Hades" />
      </a>
      <p>
        Hades es un juego creado por la empresa
        <span class="button">Supergiant Games</span>. Desde la primera vez que lo jugué, se convirtió en mi videojuego favorito.
        Su género es <span class="genero">"rogue-light"</span>.
      </p>
    </div>

    <!-- Tarjeta de Zagreo -->
    <div class="tarjeta-juego">
      <h3>Zagreo</h3>
      <img src="https://nintenduo.com/wp-content/uploads/2022/12/Figura-Zagreo-Hades-Destacada-00-1200x900.webp" alt="Zagreo" />
      <p>
        Este de aquí es Zagreo, el protagonista del videojuego. Su objetivo es salir de la morada, que se encuentra en el inframundo griego. Zagreo es hijo de Hades.
      </p>
    </div>

    <!-- Tarjeta de Thanatos -->
    <div class="tarjeta-juego">
      <h3>Thanatos</h3>
      <img src="https://platform.polygon.com/wp-content/uploads/sites/2/chorus/uploads/chorus_asset/file/22237942/thanatos.png?quality=90&strip=all&crop=17.73974581167,0,61.640670132871,100" alt="Thanatos" />
      <p>
        Y este de aquí es mi personaje favorito, la representación de la muerte: <strong>Thanatos</strong>.
      </p>
    </div>
<!-- Tarjeta de Video Youtube-->
<div class="iframe-tarjeta">
<h3>Game Play</h3>
<iframe src="https://www.youtube.com/embed/YZZFlcE0fWE?si=nLQBzA0qbVLEvaQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
  </div>
</body>
</html>
