<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi pelicula favorita</title>
    <link rel="stylesheet" href="JA.css" />
  </head>
  <body>
    <center><h1 class="estiloJA">"Tierra de Osos"</h1></center>
    <center>
      <div id="desarrolloJA">
        <p>
          Yo elegi peliculas, voy a mostrar sobre mi pelicula favorita que
          es:<br />
          "Tierra de Osos"
        </p>
        <img
          src="https://disney.images.edge.bamgrid.com/ripcut-delivery/v2/variant/disney/c1155c49-6b2c-47d0-868a-910b6d0416ab/compose?aspectRatio=1.78&format=webp&width=1200"
          alt="Tierra_de_osos"
          width="500px"
          height="auto"
        />
        <p>este es un link a una escena graciosa</p>
        <br />
        <a href="https://www.youtube.com/watch?v=zDJDFLSKCLQ"
          ><img
            src="./Config/JS tierra de osos.png"
            alt="Tierra_de_osos"
            width="150px"
            height="150px"
          />
        </a>
      </div>
    </center>
    <center>
        <div id="historiaJA">
        <p>Desde chico me gusta esta peli.<br> Fue estrenada en el 2003, su historia se basa en: <br> un miembro de una tribu, que tiene una transformación que le ayuda a entender en parte su proposito. En esta transformación el se vuelve un oso, y vive con el gran Koda.</p>
<img src="https://i.pinimg.com/474x/18/9a/42/189a423da000e3009b7473f8cb85efbd.jpg"
width="05%"
height="auto"
    </center>
  </body>
</html>
<!--<a href="link"><img scr=""></a>
https://disneyypixar.fandom.com/es/wiki/Rams?file=Ram_%28Disney_Sorcerer%27s_Arena%29.png
https://www.youtube.com/watch?v=zDJDFLSKCLQ-->
