<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Manuel Tello</title>
    <link rel="stylesheet" href="JM.css">
</head>
<body>
    <div class="contenedor-principal">
    <h1>Juan Manuel Tello</h1>
    <p>Yo elegi la musica, y voy a presentar especificamente imagenes sobre una de mis canciones favoritas de los Beatles.
        Esta cancion es: "And I Love Her". Fue escrita por John Lennon y Paul McCartney. Fue una cancion lanzada para el imagen-album
A Hard Day's Night, el 10 de Julio de 1964. Dentro de su estructura, lo más característico es la influencia del bolero cubano,
el sonido de la guitarra española de George Harrison, la guitarra acústica (en función rítmica) de John Lennon y percusiones de Ringo Starr.<br>
<a href="https://open.spotify.com/intl-es/track/65vdMBskhx3akkG9vQlSH1?si=054cff22c6e44ffc">Link de la Cancion</a>

    </p>

    <img src="https://lh4.googleusercontent.com/proxy/tMXtYl-00_LRb4-83ZdaYRu6NDRPu-5aAjVfcMGjZsOKs44EB7VZprkzaIvZ4bGPlKohRf_iuPuS4KeLkPMn6lJXE3pl9k2qVErTFWjbDLoXldSf-yp-AmL-WIsWyOTqVyHau58PgUrIaP-Otq6n" alt="Afiche cancion" class="imagen-sencillo">
<img src="https://i.scdn.co/image/ab67616d0000b273e230f303815e82a86713eedd" alt="Portada album" class="imagen-album">

</div>
</body>
</html>
