<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Set Predilecto - Dark Souls</title>
  <link rel="stylesheet" href="GM.css">
</head>
<body>
    <header>
        <h1>Set del Hueco Predilecto</h1>
    </header>

    <main>
        <section class="galeria">
        <h2>Set de Armadura</h2>
            <div class="card">
                <a href="https://darksouls3.wiki.fextralife.com/Silver+Mask">
                    <img src="https://darksouls3.wiki.fextralife.com/file/Dark-Souls-3/silver_mask.png" alt="Mascara de Plata">
                </a>
                <p><strong>Casco del Set de Leonhard</strong> - Usado por el caballero Ringfinger Leonhard para ocultar las marcas de quemadura que sufrio en todo su rostro durante su juventud.<br>
                No ofrece una gran protección fisica, pero otorga defensa magica y de maldición.</p>
            </div>

            <div class="card">
                <a href="https://darksouls3.wiki.fextralife.com/Drang+Armor">
                    <img src="https://darksouls3.wiki.fextralife.com/file/Dark-Souls-3/drang_armor.png" alt="Pechera de Drang">
                </a>
                <p><strong>Pechera del Set de Drang</strong> - Parte superior de la armadura de los autoproclamados descendientes de la tierra donde se unio la Llama.<br>
                Los Caballeros de Drang fueron en antaño temidos mercenarios hasta que fueron abandonados en el abismo.<br>
                Ofrece una protección excepcional para su ligereza y gran defensa contra maldiciones y magia.</p>
            </div>

            <div class="card">
                <a href="https://darksouls3.wiki.fextralife.com/Drang+Gauntlets">
                    <img src="https://darksouls3.wiki.fextralife.com/file/Dark-Souls-3/drang_gauntlets.png" alt="Guanteletes de Drang">
                </a>
                <p><strong>Guanteletes del Set de Drang</strong> - Parte media de la armadura de los mercenarios de Drang</p>
            </div>

            <div class="card">
                <a href="https://darksouls3.wiki.fextralife.com/Drang+Shoes">
                    <img src="https://darksouls3.wiki.fextralife.com/file/Dark-Souls-3/drang_shoes.png" alt="Pantalones de Drang">
                </a>
                <p><strong>Pantalones del Set de Drang</strong> - Parte inferior de la armadura de los mercenarios de Drang</p>
            </div>
    </section>

    <section class="galeria">
        <h2>Set de Armas & Escudo</h2>
            <div class="card">
                <a href="https://darksouls3.wiki.fextralife.com/Moonlight+Greatsword">
                    <img src="https://darksouls3.wiki.fextralife.com/file/Dark-Souls-3/moonlight_greatsword.png" alt="Espadon de la Luz Lunar">
                </a>
                <p><strong>Espadon de la Luz Lunar</strong> - Un espadón de un color esmerilado e iridiscente. Se dice que fue forjado por Seath el Descamado, el dragón traidor, a partir de su conocimiento arcano.</p>
            </div>

            <div class="card">
                <a href="https://darksouls3.wiki.fextralife.com/Wolf+Knight's+Greatshield">
                    <img src="https://darksouls3.wiki.fextralife.com/file/Dark-Souls-3/wolf_knights_greatshield.png" alt="Escudo del Caballero Lobo">
                </a>
                <p><strong>Gran Escudo del Caballero Lobo</strong> - Un enorme escudo de un olvidado caballero que una vez fue engullido por el abismo.<br>
                Posee una gran defensa tanto fisica como magica y contra varios estados negativos.</p>
            </div>

            <div class="card">
                <a href="https://darksouls3.wiki.fextralife.com/Pyromancy+Flame">
                    <img src="https://darksouls3.wiki.fextralife.com/file/Dark-Souls-3/pyromancy_flame.png" alt="Llama de la Piromancia">
                </a>
                <p><strong>Llama de la Piromancia</strong> - Catalizador necesario para poder utilizar las llamas del Caos.</p>
            </div>
</section>
        <section class="galeria">
            <h2>Set de Anillos</h2>
            <div class="card">
                <a href="https://darksouls3.wiki.fextralife.com/Chloranthy+Ring">
                    <img src="https://darksouls3.wiki.fextralife.com/file/Dark-Souls-3/chloranty_ring.png" alt="Anillo de Chloranthy">
                </a>
                <p><strong>Anillo de Chloranthy</strong> - Este antiguo anillo recibe su nombre por su flor verde decorativa, pero su brillo se ha desvanecido hace mucho tiempo.<br>
                Aumenta la velocidad de recuperación de la resistencia.</p>
            </div>

            <div class="card">
                <a href="https://darksouls3.wiki.fextralife.com/Ring+of+Favor">
                    <img src="https://darksouls3.wiki.fextralife.com/file/Dark-Souls-3/ring_of_favor.png" alt="Anillo de Favor">
                </a>
                <p><strong>Anillo de Favor</strong> - Un anillo que simboliza el favor de la Diosa Fina, cuya "fatídica belleza" se menciona en la leyenda.<br>
                Fiel a la naturaleza voluble del favor de Fina, su anillo aumenta el HP máximo, la resistencia y la carga máxima del equipo</p>
            </div>

            <div class="card">
                <a href="https://darksouls3.wiki.fextralife.com/Fleshbite+Ring">
                    <img src="https://darksouls3.wiki.fextralife.com/file/Dark-Souls-3/fleshbite_ring.png" alt="Anillo para Mordeduras de Carne">
                </a>
                <p><strong>Anillo para Mordeduras de Carne</strong> - Uno de los anillos de mordedura autóctonos de Carim.<br>Provoca al portador veneno, sangrado, escarcha y maldición generando resistencia a dichos estados negativos.</p>
            </div>

            <div class="card">
                <a href="https://darksouls3.wiki.fextralife.com/Wolf+Ring">
                    <img src="https://darksouls3.wiki.fextralife.com/file/Dark-Souls-3/Wolf_Ring2.png" alt="Anillo del Lobo">
                </a>
                <p><strong>Anillo del Lobo</strong> - Anillo asociado al Caballero Artorias, uno de los Cuatro Caballeros de Gwyn, el Primer Lord.<br>
                Aumenta el aplomo, Artorias tenía una voluntad inquebrantable de acero, y no tenía rival al moverse con su gran espada.</p>
            </div>
        </section>

        <section class="info">
        <h2>Sobre el Set</h2>
            <p>Este conjunto no fue forjado para la eficiencia, sino para la estética de la eternidad.<br>
            El portador, una figura errante entre mundos rotos, viste la armadura de los Drang, vestigio de un reino olvidado, combinada con el yelmo de Leonhard, símbolo de obsesión y deseo.<br>
            Porta el Espadón de Luz Lunar, canalizando las antiguas magias de Seath el Dragon Descamado, y blande el Gran Escudo del Caballero Lobo, legado del legendario Artorias, como un monumento a la resistencia.<br>
            En su otra mano arde la Llama de Piromancia, porque cuando la magia no basta… el fuego siempre responde.<br>
            Su combinación de anillos revela su filosofía: la velocidad de un guerrero, la vitalidad de un campeón, la defensa de un roble y la postura de un muro.<br>
            No se viste para sobrevivir. Se viste para ser recordado.
            Porque ser Fashion Souls no es una elección... es un estilo de vida.</p>
        </section>
    </main>

<footer>
    <p>"Don´t you dare go Hollow" - Andre of Astora</p>
</footer>

</body>
</html>
