<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Mis Gustos Audiovisuales</title>
    <link rel="stylesheet" href="KC.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Mis Gustos Audiovisuales</h1>
    </header>
    <main>
      <section id="series" class="tarjeta-series">
        <h2>Series</h2>
        <p>
          Me encantan las series por su capacidad de contar historias profundas
          y desarrollar personajes a lo largo del tiempo. Algunas de mis
          favoritas incluyen dramas, comedias y ciencia ficción.
        </p>
        <a
          href="https://www.crunchyroll.com/es/series/GRMG8ZQZR/one-piece?srsltid=AfmBOoo0Ub_VAVprg3d5D5RpsRQD1tuGbVzbG8WjKy2UkYSa4p663ah_"
          class="button"
          >Ver en Crunchyroll</a
        >
      </section>
      <section id="musica" class="tarjeta-musica">
        <h2>Música</h2>
        <p>
          No tengo un género favorito, disfruto de todo tipo de música. Desde
          clásicos hasta lo más moderno, siempre encuentro algo que me inspire o
          me relaje.
        </p>
        <div class="contenido-musica">
          <img src="DOCsKC/fotojaptallerg.png" alt="Imagen música" />
          <div>
            <p>Menealo con el 305</p>
            <a
              href="https://open.spotify.com/playlist/3iXDDJS7uIUD7nFAFeBDbP?si=7000a6114ef24b98"
              class="boton-juego"
              >Explorar en Spotify</a
            >
          </div>
        </div>
      </section>
      <section id="videojuegos" class="tarjeta-juego">
        <h2>Videojuegos</h2>
        <p>
          Los videojuegos son una de mis pasiones. Mi juego principal es League
          of Legends, donde disfruto de la estrategia y la competencia. También
          me gustan los juegos de aventura y rol.
        </p>
        <img
          src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Teemo_7.jpg"
          alt="League of Legends Teemo"
        />
        <a href="https://www.leagueoflegends.com/es-mx/" class="boton-juego"
          >Jugar League of Legends</a
        >
      </section>
      <section id="peliculas" class="tarjeta-peliculas">
        <h2>Películas</h2>
        <p>
          Me gustan todo tipo de películas, excepto las de terror. Disfruto de
          las comedias, los dramas, la acción y la ciencia ficción. Cada género
          tiene algo especial que ofrecer.
        </p>
        <a href="https://www.netflix.com/title/81038963" class="button"
          >Ver en Netflix</a
        >
      </section>
    </main>
    <footer>
      <p>Gracias por visitar mi página sobre mis gustos audiovisuales.</p>
    </footer>
  </body>
</html>
<!--nooo kevin no linkees el lol no seas cruel con la gente -->
