<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap" rel="stylesheet">
    <title>Actividad Semana 3</title>
</head>
<body>
    <h1> ¡Integrantes del Grupo 3! </h1>
    <h2>Nuestros medios audiovisuales favoritos son:</h2>
    <a href="/trabajo grupal/JM.html" class="button" > Juan Manuel Tello</a><br>
    <a href="/trabajo grupal/IF.html" class="button" >Iara Ferreira</a><br>
    <a href="/trabajo grupal/JA.html" class="button" >Julio Alvarez</a><br>
    <a href="/trabajo grupal/KC.html" class="button" >Kevin Camara</a><br>
    <a href="/trabajo grupal/GM.html" class="button" >Gio Miggones</a><br>
</body>
</html>
